VITE_GOOGLE_CLIENT_ID=740067799948-db62p9ek9q583j6485ptulthqgg7j607.apps.googleusercontent.com
VITE_GRAPHQL_ENDPOINT=https://localhost:8080/graphql
VITE_UPLOAD_ENABLED=true

VITE_BASE_TITLE="Travel Photos by Anton Suslov"

VITE_GITHUB_URL=https://github.com/SPAHI4/amazing-photo-app
VITE_LINKEDIN_URL=https://www.linkedin.com/in/anton-suslov
VITE_INSTAGRAM_URL=https://instagr.am/spahi4
VITE_TELEGRAM_URL=https://t.me/spahi4

VITE_CONTACT_NAME='Anton Suslov'
VITE_CONTACT_EMAIL=anton@spahi4.me