DEPLOYMENT=ci
NODE_ENV=test

DATABASE_URL=
ROOT_DATABASE_URL=

TEST_DATABASE_URL="postgres://app_postgraphile:xyz@localhost:5500/photo-app_test"

S3_BUCKET_REGION=
S3_BUCKET_NAME=

API_ORIGIN=
API_PORT=
WEB_ORIGIN=

JWT_PUBLIC_KEY=
JWT_SECRET_KEY=

SSL_CERT=
SSL_KEY=

GOOGLE_REFRESH_TOKEN=

INSTALLED_GOOGLE_CLIENT_ID=
INSTALLED_GOOGLE_CLIENT_SECRET=
INSTALLED_GOOGLE_REDIRECT_URI=

WEB_GOOGLE_CLIENT_ID=
WEB_GOOGLE_CLIENT_SECRET=
WEB_GOOGLE_REDIRECT_URI=