DATABASE_URL="postgres://app_postgraphile::xyz@127.0.0.1:5500/photo-app"
SHADOW_DATABASE_URL="postgres://app_postgraphile:xyz@127.0.0.1:5500/photo-app_shadow"
ROOT_DATABASE_URL="postgres://postgres:xyz@127.0.0.1:5500/postgres"
TEST_DATABASE_URL="postgres://app_postgraphile:xyz@127.0.0.1:5500/photo-app_test"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BUCKET_REGION=

DEBUG="postgraphile:postgres,postgraphile:postgres:error"
GRAPHILE_LOGGER_DEBUG=1

GOOGLE_REFRESH_TOKEN=

WEB_ORIGIN=https://localhost:5173
API_ORIGIN=https://localhost:8080
ROOT_DOMAIN=localhost

ROBOT_EMAIL=robot.spahi4@gmail.com

APP_NAME='DEV: Travel Photos by Anton Suslov'

USER_UPLOAD_ENABLED=true