DATABASE_URL=postgres://app_postgraphile::xyz@127.0.0.1:5432/photo-app
ROOT_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
SHADOW_DATABASE_URL=postgres://app_postgraphile:xyz@127.0.0.1:5432/photo-app_shadow
TEST_DATABASE_URL=postgres://app_postgraphile:xyz@127.0.0.1:5432/photo-app_test


S3_BUCKET_REGION=eu-north-1
S3_BUCKET_NAME=

API_ORIGIN=
API_PORT=8080
WEB_ORIGIN=

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE1aU1jMGZHUFJHMEdRRVNxUG9EUwo5em1CYjh5Q0ZKanVkTndzdlBBVDVjelFIb2pjenhZU25VdDZ1eGhadVBiUkNkRlZSQWhramE2YXE2dHlnaVRxCkdoK1lURXZUOFYrT1RoaUMxMnJuZC9veVBLUnBmaThscDlwMCtjWmlsVE01UEZGSTF1TWNuYktXTE4ycXZCQ1YKd3ltR1lCdjVkc29zOFNvQzdpMnF4cWNOMVF5MFhWV3FMVnBqQjFReEFVNW85UXNmU1VJdmtuWmtBUmNVcEFqTwpUcGx6Nm9wZ0pFanU3VElwMHM2eGhHZWxha1ZnRlN5WUNxdE5TVU5TdW9wQ2wvbWhCR1RodWc4Wk1PWGE2VmczClpjTGU1S1krOHJ0ekt1UndQZi9CcjJ2TEY3T3pWZlYvY0pqaHhCd3VFem81U3lTMVFEaUNUdTlLa0JqcEpLNVQKR3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

JWT_SECRET_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBNWlNYzBmR1BSRzBHUUVTcVBvRFM5em1CYjh5Q0ZKanVkTndzdlBBVDVjelFIb2pjCnp4WVNuVXQ2dXhoWnVQYlJDZEZWUkFoa2phNmFxNnR5Z2lUcUdoK1lURXZUOFYrT1RoaUMxMnJuZC9veVBLUnAKZmk4bHA5cDArY1ppbFRNNVBGRkkxdU1jbmJLV0xOMnF2QkNWd3ltR1lCdjVkc29zOFNvQzdpMnF4cWNOMVF5MApYVldxTFZwakIxUXhBVTVvOVFzZlNVSXZrblprQVJjVXBBak9UcGx6Nm9wZ0pFanU3VElwMHM2eGhHZWxha1ZnCkZTeVlDcXROU1VOU3VvcENsL21oQkdUaHVnOFpNT1hhNlZnM1pjTGU1S1krOHJ0ekt1UndQZi9CcjJ2TEY3T3oKVmZWL2NKamh4Qnd1RXpvNVN5UzFRRGlDVHU5S2tCanBKSzVUR3dJREFRQUJBb0lCQURwcFN4VldWR0N2czFoNApsU1ZNR1QrNmpzbkxoSENwNkV3czNnWU9nVjVnUDZxZ1hqc0poU3Y3VG1sU1l1TjVjZEVtR3BncjhTbXMyWUVkCkFQRmJZVGZFTVNtY1RXMEVMZUJRaEZVY3d5ZEdqNTJvdFVYYnZaais3NVc5N3FPajNyRWFpSHhTSko4NkJyZlkKZzA4OGZtYU1rWml2UVFBUGpKeWhaeUVBNGttTS9kR1Y5dm9TUDRYZlJhaWxPWS91YjF5bUpLcFE1RC9FY3ovWApza0FKdlVkZi8wVE9rSy91aklvaFBMa2orR2o3dmVjNlU0M0drZU9WWVltS1ltT1BZalJYdVdCaXdXdEd4eDUxCncrMG9ENVhJb2xIV2JFVCt4dXhvaEM5WW1WWlJXZUZkTW5KcVRZZmhSbWV2bHVWZzVvMEtVNmRoUE9ub2xUYUgKKzJ3V29sRUNnWUVBOWxFamVONGJHNFE0SlJjLzZTUGo3ZHZlaWdDTXo0WEp5TmVFakVGNFdMMFJpWTNQOXVaaApXWmk2elFTWjluN0tjQWJkQjgwZ3owWG9rTVFrc21KeFZYeU9mcmVrV00zYndmSnZ1SGNkb1FDSktINGZRdWxyClNFVml2d2g3bmhDZVpkNmhNN1IwWHNNdGRRdWRCeEpFOFUwSnBPSWlSOWRZYUpNenErdlM1RWNDZ1lFQTd5OGwKTnZEaHMyRTMrdVpIQ01jNUxvQU10SXk5Wm5FUnBHdzZZRi9xMXorRE1qalBZVnE2RFUwYytuVGU3QUp3L28yNgpIYnhWQyszTlZwOTRBM1VvVWVxNW9NNG1penNPaFh6ZTBBQ1dqRFdpdTcrL2Z0eWFvRjNscUZpdm53a0xvVk52Ck5qbkxQMXpUQnVKelN3QjRBYUV5ZWlJYzd4bG95WS9hWjdxSXFJMENnWUJabzRtUE1QVVlmSE9hTyszTVFIMXcKVUhXYUx6MFBRSmNBZWo0SWRNTUJPRDBybStvMDVmNURodXRrTk9wNjVBVno0MnVJclVQbGFvR0tQWGRGVzhIMgo1RTlQR2pHN0I1K1Q0MUI1QnhCSFNWU2c0ZFVxbXB1cVAyWUNNMm9aU2Q3N0g1djJueE5DY1RFWHlWUXFBS0lLClZvak44bVdiVTJrZkZZTFdiQW5oZlFLQmdCUmdNTXhvWXVIVUkxKzFaRkhFSHdQdUZxYis0bGVxeERUOG4xQjgKZTFZUTdBMUlONnAwZnlzSTZiSVFhTGswVUFudmF1NkRqNzh2Wi9HOExnNGxXZVQ0bVEydzRpbTBRejF0OE5GSgphNG5RTytmQW93Q2NySE9DN0VDV0pZZm56bHpVN2NGeDFQVzE0NmhQZkVEa2JsUzlOYjZmejFVekZmRXQxdzVGCkhzVTFBb0dCQUlYc3hUSEdxQm81T0xjb0lqaFR5TnJQR2VNVXI4LzNnV25JY1VKUFNJTUx5UG84SFVGaVpCb1MKUTNQMnMrRkhxS3dpQ2doRUUyY0lFRnY3djFKaHcxZjdBdE02RmFPbDhFZXQxV2pCbXB2N0FiMGU5VWRwRU1qdwplRjA1ak1uODYySVkvWGFVcktZRTFybnNWcFBMZHp1NG55Z3BaTFdQamoxUTl3bDdmdEZxCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg=="

SSL_CERT=
SSL_KEY=

GOOGLE_REFRESH_TOKEN=

INSTALLED_GOOGLE_CLIENT_ID=
INSTALLED_GOOGLE_CLIENT_SECRET=
INSTALLED_GOOGLE_REDIRECT_URI=

WEB_GOOGLE_CLIENT_ID=
WEB_GOOGLE_CLIENT_SECRET=
WEB_GOOGLE_REDIRECT_URI=

DEBUG=
ROBOT_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=